<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="kits art are for kids who love and want to learn arts">
    <meta name="keywords" content="kids art, art for kids, kids who loves arts">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Kids-art</title>
</head>
<body>
    <section>
        <a href="index.html">
            <h1 id="title">Creative child</h1>
        </a>
        <div>
        </div>
        <nav>
            <ul id="links">
                <li>
                    <a
                    href="#contacts">Contact Us</a>
                </li>
             
            <li>
                <a href="#artgallery">Gallery</a>
            </li>
            <li>
                <a href="#about">About Us</a>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>
          
            </ul>
        </nav>
    </section>
  <section>
<div id="colorpens">
<p id="creative">
    Let us unleash your child's creative mind.
</p>
</div>
  </section>
  <section>
    <div id="about">
        <h3 id="abaout-t">About Us</h3>
<table>
<tr>
    <th>Day</th>
    <th>time</th>
</tr>
<tr>
    <td>Monday</td>
    <td>9:00-11:00</td>
</tr>
<tr>
    <td>Tuesday</td>
    <td>9:00-11:00</td>
</tr>
<tr>
    <td>Wednesday</td>
    <td>9:00-11:00</td>
</tr>
<tr>
    <td>Thursday</td>
    <td>1:00-3:00</td>
</tr>
<tr>
    <td>Friday</td>
    <td>1:00-3:00</td>
</tr>
</table>


    
    
    </div>
    </section>


  <section id="artgallery">Gallery</section>
  <section id="contacts">Social Media</section>
</body>
</html>