<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="kits art are for kids who love and want to learn arts">
    <meta name="keywords" content="kids art, art for kids, kids who loves arts">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Kids-art</title>
</head>
<body>
    <section>
        <a href="index.html">
            <h1 id="title">Creative child</h1>
        </a>
        <div>
        </div>
        <nav>
            <ul id="links">
                <li>
                    <a
                    href="#contacts">Contact Us</a>
                </li>
             
            <li>
                <a href="#artgallery">Gallery</a>
            </li>
            <li>
                <a href="#about">About Us</a>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>
          
            </ul>
        </nav>
    </section>
  <section>
<div id="colorpens">
<p id="creative">
    Let us unleash your child's creative mind.
</p>
</div>
  </section>
  <section>
    <div id="about">
        <h3 id="about-t">About Us</h3>
        <p id="para">
            Here at creative child we believe that every child has the potential to be an artist, 
            each students are different and has different abilities and we will help them find out where are they good at, 
            we will help them understand that It’s not that they can’t do something, 
            it’s just that they haven’t found the approach that works best for them yet.
        </p>
<table id="table">
<tr>
    <th>Day</th>
    <th>time</th>
</tr>
<tr>
    <td>Monday</td>
    <td>9:00-11:00</td>
</tr>
<tr>
    <td>Tuesday</td>
    <td>9:00-11:00</td>
</tr>
<tr>
    <td>Wednesday</td>
    <td>9:00-11:00</td>
</tr>
<tr>
    <td>Thursday</td>
    <td>1:00-3:00</td>
</tr>
<tr>
    <td>Friday</td>
    <td>1:00-3:00</td>
</tr>
</table>


    
    
    </div>
    </section>


  <section id="artgallery">
<img src="assets/images/gallery0.jpg" alt="kid coloring and smiling">
<img src="assets/images/gallery1.jpg" alt="teacher teaching children how to paint">
<img src="assets/images/gallery3.jpg" alt="children painting in class">
<img src="assets/images/gallery4.jpg" alt="kid trying to paint alone">
<img src="assets/images/gallery5.jpg" alt="art lettering made by students">
<img src="assets/images/gallery6.jpg" alt="three kids painting">
<img src="assets/images/gallery7.jpg" alt="two students doing art">
<img src="assets/images/gallery8.jpg" alt="three children posing for picture while doing art">
<img src="assets/images/gallery9.jpg" alt="kid painting her coloring book">
  </section>

  <section id="contacts">
      <footer>
<ul class="links">
    <li>
        <a href="https://www.instagram.com/" target="_balnk" rel="noopener"><i class="fab fa-instagram-square"></i></a>
    </li>
    <li>
        <a href="https://www.facebook.com/" target="_blank" rel="noopener"><i class="fa-solid fa-360-degrees"></i><i class="fab fa-facebook-square"></i></a>
    </li>
    <li>
        <a href="https://twitter.com/" target="_blank" rel="noopener"><i class="fab fa-twitter-square"></i></a>
    </li>
    <li>
        <a href="https://www.youtube.com/" targer="_blank" rel="noopener"><i class="fab fa-youtube-square"></i></a>
    </li>
</ul>

  </section>
</footer>
<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
</body>
</html>